<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="CellcomCountriesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-4j-ZbY">
                        <rect key="frame" x="10" y="10" width="300" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-4V-GZd">
                        <rect key="frame" x="10" y="39" width="300" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8SK-4j-ZbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0W5-b3-7PR"/>
                    <constraint firstItem="PxR-4V-GZd" firstAttribute="height" secondItem="8SK-4j-ZbY" secondAttribute="height" id="4XA-mi-AzX"/>
                    <constraint firstAttribute="trailing" secondItem="PxR-4V-GZd" secondAttribute="trailing" constant="10" id="B0W-7G-87b"/>
                    <constraint firstAttribute="bottom" secondItem="PxR-4V-GZd" secondAttribute="bottom" constant="10" id="GHK-vW-RAN"/>
                    <constraint firstItem="8SK-4j-ZbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T6Q-0A-z0I"/>
                    <constraint firstItem="PxR-4V-GZd" firstAttribute="top" secondItem="8SK-4j-ZbY" secondAttribute="bottom" constant="5" id="fwm-Sd-MR2"/>
                    <constraint firstItem="PxR-4V-GZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iXJ-Mv-ek8"/>
                    <constraint firstAttribute="trailing" secondItem="8SK-4j-ZbY" secondAttribute="trailing" constant="10" id="nnU-D2-4LZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLabel" destination="PxR-4V-GZd" id="sG2-Yl-AhZ"/>
                <outlet property="topLabel" destination="8SK-4j-ZbY" id="ZaB-0u-fUh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
</document>
